/* ðŸŸ¦ TABLET */
@media (min-width: 600px) and (max-width: 1024px) {

  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-image img {
    width: 230px;
    height: 230px;
  }

  .skills-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    padding: 2rem;
  }

}
